RoryQ/required-checks/action.yaml
name: Required Checks
description: Define required checks inside your repository.
author: "Rory Quinn"

inputs:
  required_workflow_patterns:
    description: List of regex patterns to check.
    required: true
  token:
    description: GitHub token
  target_sha:
    description: Target SHA.
  initial_delay_seconds:
    description: Initial delay before polling.
  poll_frequency_seconds:
    description: Polling frequency.
  missing_required_retry_count:
    description: Number of times to retry if a required check is missing, for cases where the workflow is still being created.
  version:
    description: Release version of action to run.
runs:
  using: node20
  main: index.js
branding:
  icon: "shield"
  color: "blue"

RoryQ/required-checks/.github/workflows/test-action.yaml
- name: Wait for required checks
  uses: roryq/required-checks@master
  with:
    # required-workflow-patterns is a yaml list of regex patterns to check
    required_workflow_patterns: |
      # will match any check with tests in its name
      - tests
      # will match either markdown-lint or yaml-lint
      - (markdown-lint|yaml-lint)

    # GitHub token
    token: ${{ secrets.GITHUB_TOKEN }}
    # number of seconds to wait before starting the first poll
    initial_delay_seconds: 15
    # number of seconds to wait between polls
    poll_frequency_seconds: 30
    # number of times to retry if a required check is missing.
    # This is useful in cases where the workflow is still being created.
    missing_required_retry_count: 3
    # target sha that the checks have been run against. Defaults to ${{ github.event.pull_request.head.sha || github.sha }}
    target_sha: ${{ github.event.pull_request.head.sha || github.sha }}